# README #

Food demo bot:

test page: https://www.facebook.com/Thisismango-297122684133049/

hosted JSON: https://gist.githubusercontent.com/freakeinstein/58a2d57cc0498febcf299a71f60a0b15/

Example commands:

[Hi, Hello ...] - greetings intent

[order food, find resturents ...] - restaurant_search intent

[stop, bye ...] - goodbye intent
